# JAZ5-REST-movies-catalogue

./: .gitignore  pom.xml  resources.txt
src/main/java/domain/: Comment.java  Movie.java
src/main/java/rest/: ApplicationConfig.java  MoviesResources.java
src/main/java/service/: MoviesService.java
