----- Movie with comments -----
{
    "title" : "Forrest Gump",
    "genre" : "comedy",
    "year" : "1994",
    "comments" : [
        {
            "content" : "Great movie, I almost cried"
        },
        {
            "content" : "I laughed to death"
        }
    ]
}

----- Simple movie -----
{
    "title" : "Iron Man",
    "genre" : "action",
    "year" : "2008"
}

----- Comment -----
{
    "content" : "Sensational, grandly sinister and not for the kids."
}


GET:        localhost:8080/movies-catalogue/movies
GET:		localhost:8080/movies-catalogue/movies/{id}
POST:		localhost:8080/movies-catalogue/movies
PUT:		localhost:8080/movies-catalogue/movies/{id}
DELETE		localhost:8080/movies-catalogue/movies/{id}


GET:		localhost:8080/movies-catalogue/movies/{id}/comments
POST:		localhost:8080/movies-catalogue/movies/{id}/comments
DELETE:		localhost:8080/movies-catalogue/movies/{id}/comments/{id}


GET:		localhost:8080/movies-catalogue/movies/{id}/rating
POST:		localhost:8080/movies-catalogue/movies/{id}/rating/{value}