----- Movie with comments -----
{
    "title" : "Forrest Gump",
    "genre" : "comedy",
    "year" : "1994",
    "comments" : [
        {
            "content" : "Great movie, I almost cried"
        },
        {
            "content" : "I lauhed to death"
        }
    ]
}

----- Simple movie -----
{
    "title" : "Iron Man",
    "genre" : "action",
    "year" : "2008"
}

----- Comment -----
{
    "content" : "Sensational, grandly sinister and not for the kids."
}


GET:		movies-catalogue/movies/{id}
POST:		movies-catalogue/movies
PUT:		movies-catalogue/movies/{id}
DELETE		movies-catalogue/movies/{id}


GET:		movies-catalogue/movies/{id}/comments
POST:		movies-catalogue/movies/{id}/comments
DELETE:		movies-catalogue/movies/{id}/comments/{id}


GET:		movies-catalogue/movies/{id}/rating
POST:		movies-catalogue/movies/{id}/rating/{value}


-------- BONUS ----------
GET:		movies-catalogue/actors/{id}/movies
GET			movies-catalogue/movies/{id}/actors

POST:		movies-catalogue/actors

PUT:		movies-catalogue/actors/{id}/movies/{id}
PUT:		movies-catalogue/movies/{id}/actors/{id}